[gd_scene load_steps=11 format=3 uid="uid://bcw7pt5uotbvl"]

[ext_resource type="Script" path="res://scenes/animated_skeleton_body.gd" id="1_71ish"]
[ext_resource type="Texture2D" uid="uid://1m3a6qcjm3n2" path="res://sprites/enemies/Skeleton/skelly-0.png" id="1_obt5c"]

[sub_resource type="Animation" id="Animation_1jpjs"]
resource_name = "attack"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 7]
}

[sub_resource type="Animation" id="Animation_rla5w"]
resource_name = "block"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 7]
}

[sub_resource type="Animation" id="Animation_56ywf"]
resource_name = "death"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 7]
}

[sub_resource type="Animation" id="Animation_ja20t"]
resource_name = "hit"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 7]
}

[sub_resource type="Animation" id="Animation_hifhi"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 7]
}

[sub_resource type="Animation" id="Animation_i81rr"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e8wwn"]
_data = {
"attack": SubResource("Animation_1jpjs"),
"block": SubResource("Animation_rla5w"),
"death": SubResource("Animation_56ywf"),
"hit": SubResource("Animation_ja20t"),
"idle": SubResource("Animation_hifhi"),
"walk": SubResource("Animation_i81rr")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_aa0am"]
radius = 15.0

[node name="enemy_skeleton" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_71ish")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_obt5c")
offset = Vector2(0, -27.055)
hframes = 12
vframes = 3
frame = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e8wwn")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -13)
shape = SubResource("CircleShape2D_aa0am")
