[gd_scene load_steps=11 format=3 uid="uid://r3n64r1l4g0h"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_dis8l"]
[ext_resource type="Texture2D" uid="uid://b4nhvkqmniq1j" path="res://sprites/player/wiz2.png" id="2_s63yo"]

[sub_resource type="Curve" id="Curve_xyd3w"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.997283, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_utx3h"]
curve = SubResource("Curve_xyd3w")

[sub_resource type="Gradient" id="Gradient_0c45o"]
offsets = PackedFloat32Array(0, 0.570588, 1)
colors = PackedColorArray(0.819608, 1, 0.227451, 1, 0.273873, 0.273873, 0.273873, 1, 0, 0, 0, 0.956863)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0tp3q"]
gradient = SubResource("Gradient_0c45o")

[sub_resource type="Curve" id="Curve_nkony"]
_data = [Vector2(0.00632912, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nif3n"]
curve = SubResource("Curve_nkony")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2sfpp"]
particle_flag_align_y = true
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 4.0
emission_ring_inner_radius = 0.0
angle_min = -720.0
angle_max = 720.0
spread = 180.0
flatness = 0.204
initial_velocity_min = 10.75
initial_velocity_max = 21.51
gravity = Vector3(0, -32, 0)
radial_accel_min = 4.55
radial_accel_max = 6.45
scale_curve = SubResource("CurveTexture_nif3n")
color = Color(1, 0.482353, 0, 0.988235)
color_ramp = SubResource("GradientTexture1D_0tp3q")
alpha_curve = SubResource("CurveTexture_utx3h")
turbulence_enabled = true
turbulence_noise_strength = 0.2
turbulence_noise_scale = 7.211

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lorja"]
radius = 11.0
height = 24.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
motion_mode = 1
script = ExtResource("1_dis8l")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 1)
texture = ExtResource("2_s63yo")
centered = false
offset = Vector2(-34.14, -72)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Sprite2D"]
position = Vector2(14, -68)
amount = 256
process_material = SubResource("ParticleProcessMaterial_2sfpp")
randomness = 1.0
interp_to_end = 0.01
local_coords = true
trail_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -18)
shape = SubResource("CapsuleShape2D_lorja")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, 2)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 15.0
