[gd_scene load_steps=26 format=3 uid="uid://c8ilufvo5si26"]

[ext_resource type="Texture2D" uid="uid://4q8pj0qnm85l" path="res://sprites/scroll_shadow_64.png" id="1_fc7fw"]
[ext_resource type="Script" path="res://spells/spell_scroll.gd" id="1_ig1lh"]
[ext_resource type="Texture2D" uid="uid://d0tkftqq6yfgl" path="res://sprites/particles/bloodsplat.tga" id="2_8bs6g"]
[ext_resource type="Resource" uid="uid://b8pqcjifcv07r" path="res://spells/damage_shield.tres" id="2_uxihp"]
[ext_resource type="Texture2D" uid="uid://buujy5n3oh5xj" path="res://sprites/particles/starbright.tga" id="3_xkllq"]
[ext_resource type="PackedScene" uid="uid://dqafhbgbcx3au" path="res://spells/magic_missile.tscn" id="5_2pc1e"]
[ext_resource type="Texture2D" uid="uid://qwjcisww1grv" path="res://icons/47.png" id="5_4o8eg"]
[ext_resource type="PackedScene" uid="uid://sgmsftfwvi3c" path="res://spells/small_explosion.tscn" id="5_aqwcv"]
[ext_resource type="Texture2D" uid="uid://bfolgd47g2od5" path="res://sprites/particles/firecloud.tga" id="6_2fv4v"]
[ext_resource type="Script" path="res://resources/SpellResource.gd" id="6_jiufd"]
[ext_resource type="PackedScene" uid="uid://btfrqsj4vs73e" path="res://spells/poison_cloud.tscn" id="7_lv6ro"]
[ext_resource type="PackedScene" uid="uid://bfdyy7cvrck45" path="res://spells/fireball.tscn" id="7_trean"]
[ext_resource type="Resource" uid="uid://bqhlqabhq3122" path="res://spells/comet_strike.tres" id="8_ghsa6"]
[ext_resource type="Texture2D" uid="uid://d0b6er21yowdo" path="res://sprites/lights/light3_noise.png" id="9_g024o"]
[ext_resource type="AudioStream" uid="uid://dmly4p2cbdqgr" path="res://sfx/magic_words.wav" id="10_18jsm"]
[ext_resource type="PackedScene" uid="uid://cqtkmultfknvj" path="res://scenes/infotext.tscn" id="12_lhivo"]

[sub_resource type="Resource" id="Resource_yrtgr"]
resource_local_to_scene = true
script = ExtResource("6_jiufd")
name = "Magic Missile"
hitpoints = 1
cooldown = 0.7
speed = 250.0
damage = 1.0
icon = ExtResource("3_xkllq")
spell_scene = ExtResource("5_2pc1e")
life_time = 5.0
radius = 100.0
tint = Color(0, 0.799456, 0.799576, 1)
projectile_count = 1
projectile_spread = 10.0
projectile_delay = 0.1
random_direction = false

[sub_resource type="Resource" id="Resource_dinl5"]
resource_local_to_scene = true
script = ExtResource("6_jiufd")
name = "Fireball"
hitpoints = 100
cooldown = 1.0
speed = 250.0
damage = 1.0
icon = ExtResource("6_2fv4v")
spell_scene = ExtResource("7_trean")
life_time = 5.0
radius = 100.0
tint = Color(0.605275, 0.605274, 0.605274, 1)
projectile_count = 2
projectile_spread = 10.0
projectile_delay = 0.1
random_direction = true

[sub_resource type="Resource" id="Resource_7xmft"]
resource_local_to_scene = true
script = ExtResource("6_jiufd")
name = "Poison cloud"
hitpoints = 100
cooldown = 0.5
speed = 1.0
damage = 1.0
icon = ExtResource("5_4o8eg")
spell_scene = ExtResource("7_lv6ro")
life_time = 5.0
radius = 150.0
tint = Color(0.239942, 1.64006e-05, 0.211712, 1)
projectile_count = 1
projectile_spread = 10.0
projectile_delay = 0.1
random_direction = false

[sub_resource type="Resource" id="Resource_wu2pi"]
resource_local_to_scene = true
script = ExtResource("6_jiufd")
name = "Magic Missile"
hitpoints = 1
cooldown = 0.7
speed = 250.0
damage = 1.0
icon = ExtResource("3_xkllq")
spell_scene = ExtResource("5_2pc1e")
life_time = 5.0
radius = 100.0
tint = Color(0, 0.799456, 0.799576, 1)
projectile_count = 1
projectile_spread = 10.0
projectile_delay = 0.1
random_direction = false

[sub_resource type="CircleShape2D" id="CircleShape2D_h2xpc"]
radius = 22.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_e2b31"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_hi6j3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0387812, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3l8fp"]
curve = SubResource("Curve_hi6j3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nymeh"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(24, 32, 1)
angle_min = -720.0
angle_max = 720.0
inherit_velocity_ratio = 1.0
direction = Vector3(0, -1, 0)
initial_velocity_max = 52.73
radial_velocity_min = -2.23517e-05
radial_velocity_max = 28.6
gravity = Vector3(0, -50, 0)
scale_min = 0.01
scale_max = 0.1
scale_curve = SubResource("CurveTexture_3l8fp")
color = Color(1.5, 1.5, 1.2, 1)
hue_variation_min = -0.75
hue_variation_max = 0.64
turbulence_enabled = true
turbulence_noise_strength = 0.11
turbulence_noise_scale = 3.599

[node name="SpellScroll" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ig1lh")
spells_list = Array[ExtResource("6_jiufd")]([ExtResource("2_uxihp"), SubResource("Resource_yrtgr"), SubResource("Resource_dinl5"), SubResource("Resource_7xmft"), ExtResource("8_ghsa6"), SubResource("Resource_wu2pi")])
pickup_effect = ExtResource("5_aqwcv")
upgrade_effect = ExtResource("5_aqwcv")
info_text = ExtResource("12_lhivo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_h2xpc")

[node name="Node2D" type="Node2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="Node2D"]
z_index = 1
material = SubResource("CanvasItemMaterial_e2b31")
position = Vector2(0, -2)
amount = 512
process_material = SubResource("ParticleProcessMaterial_nymeh")
texture = ExtResource("2_8bs6g")
fixed_fps = 60

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
z_index = 1
texture = ExtResource("1_fc7fw")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0, 1, 1)
energy = 1.5
texture = ExtResource("9_g024o")
texture_scale = 1.5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_18jsm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
